<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dynidonghua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-p8-PLc">
                                <rect key="frame" x="24" y="630" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-Dz-hhF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgX-FT-JgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-EO-2ME">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="addview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koS-zy-Czw"/>
                                            <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7L6-UW-Wo9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-5q-p2Z">
                                        <rect key="frame" x="60" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="addview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LS-BY-1dc"/>
                                            <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5In-NY-qPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-lL-ziF">
                                        <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="addview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3F-8U-s5g"/>
                                            <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KH-Ab-I6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-JN-aYN">
                                        <rect key="frame" x="129" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="addview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBF-CC-sDb"/>
                                            <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiH-ec-8ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-AH-m3K">
                                        <rect key="frame" x="165" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsY-os-IlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-VD-9Vr">
                                <rect key="frame" x="10" y="14" width="349" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036985949900000002" green="1" blue="0.050435340609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kcF-p8-PLc" secondAttribute="bottom" constant="7" id="EKg-37-KvZ"/>
                            <constraint firstItem="kcF-p8-PLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KBx-tL-G1n"/>
                            <constraint firstItem="kcF-p8-PLc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="610" id="KOc-H0-bLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backview" destination="OZR-VD-9Vr" id="GeK-i3-dMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-160"/>
        </scene>
    </scenes>
</document>
